<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Viewer</title>
    <link rel="stylesheet" href="./styles/resume-style.css">
    <script src="./scripts/resume-script.js" defer></script>
    <script src="https://kit.fontawesome.com/f36ca567df.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="outer-wrapper">
        <div class="search-area">
            <input type="text" id="search" placeholder="Search for roles to filter resumes" autofocus>
            <span>|</span>
            <div class="resume-navigation">
                <button class="button" id="previous">Previous</button>
                <button class="button" id="next">Next</button>
            </div>
        </div>
        <div class="counter">
            <span><</span>
            <span id="current-page">1</span>
            <span>of</span>
            <span id="total-pages">6</span>
            <span>></span>
        </div>
        <div class="no-result">
            <i class="fa fa-frown-o" aria-hidden="true"></i>
            <span>No resumes found!!</span>
        </div>
        <div class="resume-heading">
            <div class="icon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <div class="inner-wrapper">
                <h1 id="app-name"></h1>
                <p id="app-for"></p>
            </div>
        </div>
        <div class="container">
            <div class="resume-left-column">
                <div class="personal-info">
                    <h3>Personal Information</h3>
                    <p class="content" id="phone-no"></p>
                    <p class="content" id="email"></p>
                    <div class="content">
                        <a href="#" id="social-link"></a>
                    </div>
                </div>
                <br>    
                <div class="tech-skills">
                    <h3>Technical Skills</h3>
                    <ul id="skill"></ul>
                </div>
                <br>
                <div class="hobbies">
                    <h3>Hobbies</h3>
                    <ul id="hobby"></ul>
                </div>
            </div>
            <div class="resume-right-column">
                <div class="work-experience wrapper">
                    <h2>Work Experience in previous company</h2>
                    <p class="content" id="company-name"></p>
                    <p class="content" id="position"></p>
                    <p class="content" id="start-date"></p>
                    <p class="content" id="end-date"></p>
                    <p class="content" id="summary"></p>
                </div>
                <div class="projects wrapper">
                    <h2>Projects</h2>
                    <p class="content" id="project"></p>
                </div>
                <div class="education wrapper">
                    <h2>Education</h2>
                    <ul class="bullet">
                        <li id="ug"></li>
                        <li id="pu"></li>
                        <li id="high-school"></li>
                    </ul>
                </div>
                <div class="internship wrapper">
                    <h2>Internship</h2>
                    <ul class="bullet">
                        <li id="intern-name"></li>
                        <li id="intern-position"></li>
                        <li id="intern-start"></li>
                        <li id="intern-end"></li>
                        <li id="intern-summary"></li>
                    </ul>
                </div>
                <div class="achievements wrapper">
                    <h2>Achievements</h2>
                    <ul class="bullet" id="achievement"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>